In [ ]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

data_train = pd.read_excel('./tj_02_training.xlsx')
data_test = pd.read_excel('./tj_02_test.xlsx', header=0)
data_acc = pd.read_excel('./tj_02_acc_x_card.xlsx', header=0)

data_train.sample(10)
data_test.sample(10)
data_acc.sample(10)

      account_no  account_type
1034  3450024459             1
236   3450004705             0
1954  3450037578             0
5073  3450038251             0
442   3450028490             0
3826  3450043607             0
5232  3450043635             0
7127  3450016941             0
1370  3450045640             1
1870  3450013886             0

      account_no
1156  3450021776
121   3450030713
41    3450023074
1418  3450023582
1697  3450024627
1448  3450031551
1260  3450025601
1541  3450014178
64    3450017598
262   3450002140

       account_no       card_no
8386   3450027572  1.234000e+15
7094   3450002840  1.234000e+15
7520   3450017888  1.234000e+15
10595  3450018262           NaN
9676   3450046115           NaN
9400   3450001203           NaN
2644   3450027513  1.234000e+15
6468   3450045925  1.234000e+15
2202   3450012154  1.234000e+15
8307   3450002179  1.234000e+15