In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Beautiful format for float type
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [5]:
acc_x_card = pd.read_csv('tj_02_acc_x_card.csv')
account = pd.read_csv('tj_02_account_transaction.csv')
creditcard = pd.read_csv('tj_02_creditcard_transaction.csv')
data_train = pd.read_csv('tj_02_training.csv')
data_test = pd.read_csv('tj_02_test.csv')

In [9]:
acc_x_card.head(5)
account.head(5)
creditcard.head(5)

# data_train.sample(5)
# data_test.sample(5)

   account_no              card_no
0  3450028461 1234000000026194.000
1  3450033777 1234000000010556.000
2  3450003701 1234000000027765.000
3  3450038496 1234000000013169.000
4  3450035935 1234000000009252.000

   account_no  from_to_account_no  txn_amount      txn_dt  txn_hour txn_type
0  3450045224                   0          50  2016-04-03        17       DR
1  3450034734                   0       10000  2016-10-07        13       DR
2  3450019126          3450594449         800  2016-10-03        18       CR
3  3450028971          3450596508        8650  2016-10-03        21       DR
4  3450000833                   0       10000  2016-06-22        22       DR

,card_no,txn_date,txn_hour,txn_amount,mer_cat_code,mer_id
0,1234000000009154,2016-12-07 00:00:00.0,22,1550,4511,0
1,1234000000017165,2016-12-07 00:00:00.0,22,250,6011,0
2,1234000000000768,2016-12-07 00:00:00.0,22,250,8398,0
3,1234000000018716,2016-12-07 00:00:00.0,22,50,5735,0
4,1234000000010162,2016-12-07 00:00:00.0,22,200,4121,0